body {    
    background-color: rgb(32, 33, 36);
}

img {
    border-radius: 50%;
}

.meet_root {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:  13fr 1fr;
}


.host {
    display: flex;
    justify-content: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    flex-direction: column;
}

.headshot-self {
    display: flex;
    position: relative;
    /* flex-wrap: nowrap; */
    justify-content: center;
    align-items: center;
}

.pin-self {
    display: flex;
    position: absolute;
    width: 2rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    transform: translate(2rem, 22rem)
}

.self-me {
    color: white; 
    margin: 1rem;
}

.name-self {
    display: flex;
    position: absolute;
    color: white;
    font-size: 2.8rem;
    overflow: auto;
}

.mute-self {
    display: flex;
    position: absolute;
    width: 2rem;
    height: 2rem;
    justify-self: center;
    align-self: flex-end;
    transform: translate(-1rem, -20rem)
}

.meet_member {
    max-height: 60rem;
    display: flex;
    flex-wrap: wrap;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-content: center;
    align-content: center;
}

.member {
    display: flex;
    background-color: rgb(60, 64, 67);
    width: 14rem;
    height: 11rem;
    border-radius: 5%;
    justify-content: center;
    flex-direction: column;
    margin: 0.3rem;
    flex-grow: 0.35;
    text-align: left;
}

.mute-member {
    display: flex;
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: rgb(53, 55, 58);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    margin-right: 0.5rem;
    transform: translateY(-4rem);
}

.headshot {
    display: flex;
    position: relative;
    text-align: center;
    /* flex-wrap: nowrap; */
    justify-content: center;
    align-items: center;
}

.name-member {
    display: flex;
    position: absolute;
    color: white;
    font-size: 2rem;
    overflow: auto;
}

.member-wholename {
    display: flex;
    font-size: 1.1rem;
    position: absolute;
    color: white;
    margin-left: 0.5rem;
}


.meet_footer {
    display: flex;
    justify-content: space-between;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}


.time-detail {
    display: flex;
    font-size: 1rem;
    color: white;
    margin-top: 1.1rem;
    margin-left: 1.1rem;
    flex-direction: row;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-setting {
    display: flex;
    background-color: rgb(60, 64, 67);
    width: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 0.8rem;
}

.control {
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-setting {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.8rem;
}

.group-people {
    display: flex;
    position: absolute;
    color: white;
    background-color: rgb(95, 99, 103);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transform: translate(1.1rem, -1.3rem);
}